DATABASE_URL="postgresql://selling_buyer_db_user:WwBbKngJ5rxsIgN1VuM1UHeeUJYdQ9Wv@dpg-d1fh4ker433s73ficung-a.oregon-postgres.render.com/selling_buyer_db?sslmode=require"
EMAIL_USER=suthakar0708@gmail.com
EMAIL_PASS=rldu phva nezb cymh
